POSTGRES_DB=auth-prod
POSTGRES_PORT=54322
POSTGRES_USER=auth-user-prod
POSTGRES_PASSWORD=auth-password-prod

PG_DSN="host=pg port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

MIGRATION_DIR=./migrations
MIGRATION_DSN=${PG_DSN}

GRPC_HOST=0.0.0.0
GRPC_PORT=50052
